<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>..\bin\</OutputPath>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IsPackable>True</IsPackable>
        <DebugType>pdbonly</DebugType>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Generated\" />
    </ItemGroup>

    <Target Name="VSGitVersion" BeforeTargets="GenerateNuspec" Condition="$(MSBuildRuntimeType)=='Full'">
        <Exec Command="$(NuGetPackageRoot)\gitversion.msbuild\6.3.0\tools\net8.0\gitversion.exe /output json /showvariable SemVer" ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="PackageVersion" />
        </Exec>
        <Exec Command="$(NuGetPackageRoot)\gitversion.msbuild\6.3.0\tools\net8.0\gitversion.exe /output json /showvariable Major" ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="AssemblyVersion" />
        </Exec>
        <Message Text="Set PackageVersion to $(PackageVersion)" Importance="high" />
        <Message Text="Delete $(NuGetPackageRoot)$(PackageId)\$(PackageVersion)" Importance="high" />
        <RemoveDir Directories="$(NuGetPackageRoot)$(PackageId)\$(PackageVersion)" />
    </Target>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
